v1.0.1
- Added iron golem
- Added bee
v1.0.2
- Added cat
- Added ocelot
v1.0.3
- Added blaze
v1.0.4
- Added mooshroom
- Added bat
v1.0.5
- Added rabbit
v1.0.6
- Added villager
- Changed killer bunny from yandere Mai to Chara
v1.0.7
- Fixed Armorstand
v1.0.8
- Added axolotl
v1.0.9
- Decreased the leg swing speed of baby zombies
- Added drowned's trident animation
- Decreased the size of shulker's breast and body, increased the size of her head
- Fixed the uncolored part of witch's panties
- Changed enderman's animations
- Fixed cats skirt
v1.1.0
- Added axolotl buckets
v1.1.1
- Mobs now sways their hips
- Added goat
- Added wandering trader
- Fixed wither invulnerable texture
v1.1.2
- Added snowgolem
- Added zombie villager
- Fixed baby villager chest
- Creeper, zombies, skeletons legs swings are slower
- Improved phantom
v1.1.3
- Changed warden's design (credit to u/oxoltoxol)